spring.profiles.active=${APP_PROFILE : test}
spring.main.allow-circular-references=true

# Email Service Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Base URL
URLConfirmAccount=${CONFIRM_ACCOUNT_URL : http://localhost:8080/api/v1/users/confirm-account?token=}